REACT_APP_URL="https://652403b3ea560a22a4e9417a.mockapi.io/"
REACT_APP_URL_Two="https://653f84e39e8bd3be29e0bbb3.mockapi.io/"
REACT_APP_EMAILJS_SERVICE_ID="service_trendbd"
REACT_APP_EMAILJS_TEMPLATE_ID="template_11y7ajl"
REACT_APP_EMAILJS_PUBLIC_KEY="4_4WzNI-755Gl7F7v"